<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>돔스크립트 디자인 패턴</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/index.js"></script> -->
    <!-- <script>
	alert('head 끝 부분');
	</script> -->
</head>

<body>
    <!-- <script>
	alert('body 시작 전');
	</script>
<script>
		alert('header 완료 후');
		</script>
<script>
				alert('아이템 링크 2 완료 후');
				</script>
<script>
alert('body 종료 전');
</script> -->
    <div id="app">
        <header>
            <h1>hi there</h1>
        </header>
        <!-- <script>
	alert('body 시작 전');
	</script>
<script>
		alert('header 완료 후');
		</script>
<script>
				alert('아이템 링크 2 완료 후');
				</script>
<script>
alert('body 종료 전');
</script> -->
        <nav role="navigation">
            <ul>
                <li><a href="">아이템 링크1</a></li>
                <li><a href="">아이템 링크2</a></li>
                <!-- <script>
	alert('body 시작 전');
	</script>
<script>
		alert('header 완료 후');
		</script>
<script>
				alert('아이템 링크 2 완료 후');
				</script>
<script>
alert('body 종료 전');
</script> -->
                <li><a href="">아이템 링크3</a></li>
                <li><a href="">아이템 링크4</a></li>
            </ul>
        </nav>
    </div>
    <!-- <script>
	alert('body 시작 전');
	</script>
<script>
		alert('header 완료 후');
		</script>
<script>
				alert('아이템 링크 2 완료 후');
				</script>
<script>
alert('body 종료 전');
</script> -->
<script src="js/app.js"></script>
</body>

</html>
